{
  "name": "lambder",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:fe": "pnpm --filter web test",
    "test:e2e": "pnpm --filter e2e test",
    "test:e2e:full": "pnpm --filter e2e test:full",
    "test:e2e:headed": "pnpm --filter e2e test:headed",
    "test:all": "pnpm test:unit && pnpm test:fe && pnpm test:integration",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:coverage:integration": "vitest run --config vitest.integration.config.ts --coverage",
    "test:coverage:fe": "pnpm --filter web test:coverage",
    "test:coverage:all": "pnpm test:coverage && pnpm test:coverage:fe && pnpm test:coverage:integration",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "logs:auth": "bash scripts/lambda-logs.sh auth-api -f",
    "logs:products": "bash scripts/lambda-logs.sh products-api -f",
    "logs:email-worker": "bash scripts/lambda-logs.sh email-worker -f",
    "db:generate": "pnpm --filter @lambder/db db:generate",
    "db:migrate": "pnpm --filter @lambder/db db:migrate",
    "db:studio": "pnpm --filter @lambder/db db:studio",
    "deploy:local": "tsx scripts/deploy-localstack.ts",
    "gen:keys": "tsx scripts/generate-jwt-keys.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-api-gateway": "^3.1040.0",
    "@aws-sdk/client-apigatewayv2": "^3.1040.0",
    "@aws-sdk/client-iam": "^3.1040.0",
    "@aws-sdk/client-lambda": "^3.1040.0",
    "@aws-sdk/client-sqs": "^3.1040.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/adm-zip": "^0.5.8",
    "@vitest/coverage-v8": "^2.1.9",
    "adm-zip": "^0.5.17",
    "oxlint": "^0.18.1",
    "prettier": "^3.8.3",
    "rolldown": "1.0.0-rc.18",
    "testcontainers": "^11.14.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.7",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
